<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoRuntime\BehaviourTree\BTFsm.cs">
    <Files>
      <File FileName="WuxingogoRuntime\BehaviourTree\BTCondition.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime\BehaviourTree\BTEvent.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime\BehaviourTree\BTFsm.cs" Line="73" Column="4" />
      <File FileName="WuxingogoRuntime\BehaviourTree\BTState.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime\Scripts\XMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor\BTEditor\BTEditorWindow.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime\BehaviourTree\BTTemplate.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor\BTEditor\DTGenericMenu.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime\Tools\DelegateUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
</Properties>