<Properties StartupItem="WuxingogoEditor/WuxingogoEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoEditor/XExtension/XBaseWindow.cs">
    <Files>
      <File FileName="WuxingogoEditor/XExtension/YMGameWindow.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/XResources.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/XEditorSetting.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/XBaseWindow.cs" Line="31" Column="59" />
      <File FileName="WuxingogoEditor/CreateAssets/CreateUnityScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ly-user/Documents/work/public/TSPlay/SunSongSunshine/Assets/Scripts/Panels/ScrollList.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>