<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\Xingyu\SunSongSunshine\Assets\NGUI\Scripts\UI\UIPanel.cs" Line="1" Column="1" />
      <File FileName="..\Xingyu\SunSongSunshine\Assets\NGUI\Scripts\Editor\UIPanelInspector.cs" Line="553" Column="22" />
      <File FileName="..\Xingyu\SunSongSunshine\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1342" Column="30" />
      <File FileName="..\Xingyu\SunSongSunshine\Assets\NGUI\Scripts\Editor\NGUISettings.cs" Line="180" Column="2" />
      <File FileName="..\Xingyu\SunSongSunshine\Assets\NGUI\Scripts\Editor\UICameraEditor.cs" Line="123" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
</Properties>