<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoEditor/XExtension/XBaseWindow.cs">
    <Files>
      <File FileName="WuxingogoEditor/XExtension/XProcessUtlis.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/QuickToggle.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/CodeEditor/XCodeClass.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/CodeEditor/XCodeTypeTemplate.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/CodeEditor/XCodeMethod.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/CodeEditor/XCodeMember.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/CodeEditor/XCodeField.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XReflection/XAssemlyWindow.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/XBaseEditor.cs" Line="177" Column="36" />
      <File FileName="WuxingogoEditor/XExtension/XBaseWindow.cs" Line="215" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
</Properties>