<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Work\Wuxingogo\WuxingogoRuntime\Tools\XReflectionUtils.cs">
    <Files>
      <File FileName="WuxingogoEditor\BehaviorEditor\XBehaviorMenu.cs" Line="1" Column="1" />
      <File FileName="e:\Work\Wuxingogo\WuxingogoRuntime\Tools\XReflectionUtils.cs" Line="20" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
</Properties>