<Properties StartupConfiguration="Multi-Startup" GitUserInfo="UsingMD" StartupItem="WuxingogoEditor/WuxingogoEditor.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoRuntime/Tools/AsynchronousFunc.cs">
    <Files>
      <File FileName="WuxingogoRuntime/Tools/AsynchronousFunc.cs" Line="66" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WuxingogoEditor" expanded="True">
            <Node name="WuxingogoEditor" expanded="True">
              <Node name="ScriptEditor" expanded="True" />
              <Node name="XExtension" expanded="True" />
            </Node>
            <Node name="WuxingogoRuntime" expanded="True">
              <Node name="Attribute" expanded="True" />
              <Node name="Runtime" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="AsynchronousFunc.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="WuxingogoEditor" expanded="True">
            <Node name="WuxingogoEditor" expanded="True">
              <Node name="wuxingogo" expanded="True" />
              <Node name="wuxingogoEditor" expanded="True" />
            </Node>
            <Node name="WuxingogoRuntime" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuxingogo/Documents/Github/WuxingogoExtension/WuxingogoEditor/XExtension/RecoverEditor.cs" line="151" column="186" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WuxingogoRuntime PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{B02B3AE4-0D8E-4A97-817D-3566203C38B3}" ItemName="WuxingogoRuntime" />
        <StartupItem ItemId="{D2C63C42-C455-4F1B-944F-17CD39D2F2A7}" ItemName="WuxingogoEditor" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.WuxingogoEditor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>