<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\ly-project\WuxingogoExtension\WuxingogoRuntime\Tools\XReflectionUtils.cs">
    <Files>
      <File FileName="WuxingogoEditor\BehaviorWindow\XFsmStateWindow.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime\Behaviour\XFsmStateComponent.cs" Line="1" Column="1" />
      <File FileName="d:\ly-project\WuxingogoExtension\WuxingogoEditor\XExtension\XBaseEditor.cs" Line="1" Column="1" />
      <File FileName="d:\ly-project\WuxingogoExtension\WuxingogoRuntime\Tools\XReflectionUtils.cs" Line="20" Column="77" />
      <File FileName="d:\ly-project\WuxingogoExtension\WuxingogoRuntime\Tools\StringUtils.cs" Line="1" Column="1" />
      <File FileName="d:\ly-project\WuxingogoExtension\WuxingogoEditor\ScriptEditor\UnityDictionaryDrawer.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ly-user/Documents/work/public/TSPlay/SunSongSunshine/Assets/Scripts/Panels/ScrollList.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
</Properties>