<Properties StartupItem="WuxingogoRuntime/WuxingogoRuntime.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoRuntime/Tools/SectorShape.cs">
    <Files>
      <File FileName="WuxingogoRuntime/Attribute/DisableAttribute.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Attribute/EnumFlagAttribute.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Attribute/XAttribute.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Attribute/XClassAttribute.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Attribute/XFieldAttribute.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/SectorShape.cs" Line="79" Column="12" />
      <File FileName="WuxingogoRuntime/Tools/MathOp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>