<Properties StartupItem="WuxingogoRuntime/WuxingogoRuntime.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoRuntime/Tools/SingletonClass.cs">
    <Files>
      <File FileName="WuxingogoRuntime/Attribute/XFieldAttribute.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/ExtensionMethod.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/SingletonClass.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>