<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Xingyu\SunSongSunshine\Assets\Scripts\DataTableReader\MetaDataDBManager.cs">
    <Files>
      <File FileName="..\Xingyu\SunSongSunshine\Assets\Scripts\Network\Messages\C2SPetRequestMsg.cs" Line="21" Column="41" />
      <File FileName="..\Xingyu\SunSongSunshine\Assets\Scripts\Network\Messages\C2SAchievementInfoListRequestMsg.cs" Line="1" Column="1" />
      <File FileName="..\Xingyu\SunSongSunshine\Assets\Scripts\DataTableReader\MetaDataDBManager.cs" Line="57" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
</Properties>