<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoEditor/ScriptEditor/XScriptObjectEditor.cs">
    <Files>
      <File FileName="WuxingogoRuntime/Runtime/XScriptableObject.cs" Line="8" Column="2" />
      <File FileName="../../UnityProject/Casting/OneSideWar/Assets/Plugins/UniWebViewPluginWP.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/XReflectionUtils.cs" Line="373" Column="3" />
      <File FileName="WuxingogoEditor/ScriptEditor/XScriptObjectEditor.cs" Line="28" Column="34" />
      <File FileName="WuxingogoEditor/XExtension/AssetsUtilites.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>WuxingogoRuntime/WuxingogoRuntime.csproj</String>
    <String>WuxingogoEditor/WuxingogoEditor.csproj</String>
  </StartupItems>
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
</Properties>