<Properties StartupConfiguration="Multi-Startup" GitUserInfo="UsingMD" StartupItem="WuxingogoEditor/WuxingogoEditor.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoRuntime/Tools/ExtensionMethod.cs">
    <Files>
      <File FileName="WuxingogoEditor/CreateAssets/CreateUnityScript.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/AssetsUtilites.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/XEditorSetting.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/EditorScriptableObjectWindow.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/GameObjectUtilities.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/MathUtlis.cs" Line="1" Column="1" />
      <File FileName="WuxingogoEditor/XExtension/XStyles.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Tools/ExtensionMethod.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuxingogo/Documents/Github/WuxingogoExtension/WuxingogoEditor/XExtension/RecoverEditor.cs" line="151" column="186" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WuxingogoEditor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ly-user" Email="52111314ly@gmail.com" Copyright="ly-user" Company="" Trademark="" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Multi-Startup" Name="Multi-Startup">
      <Items>
        <StartupItem ItemId="{B02B3AE4-0D8E-4A97-817D-3566203C38B3}" ItemName="WuxingogoRuntime" />
        <StartupItem ItemId="{D2C63C42-C455-4F1B-944F-17CD39D2F2A7}" ItemName="WuxingogoEditor" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.WuxingogoRuntime PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>