<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WuxingogoRuntime/Scripts/TutorialHelper.cs">
    <Files>
      <File FileName="WuxingogoRuntime/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Scripts/XMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Scripts/TextModel.cs" Line="1" Column="1" />
      <File FileName="WuxingogoRuntime/Scripts/TutorialHelper.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>